NEXT_PUBLIC_DB_URL=postgresql://prot1_owner:dFkPa0pT9RIV@ep-green-forest-a5a7175p.us-east-2.aws.neon.tech/prot1?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQta2F0eWRpZC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SkpTjb1wGau8PdCNAhrdCOhnoHoJ2QWp3fb7DgB7z6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up